{
  "name": "setAddress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consola": "^2.9.0",
    "wx-server-sdk": "^0.8.1"
  }
}
